#端口号
server.port=8081
#服务器IP
server.ip=127.0.0.1

#端口号
server.web.user.url=http://localhost:8080/user

#redis 的配置项properties
redis.host=127.0.0.1
redis.port=6379
redis.password=""
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60


