# netty_redis_zookeeper

./: .gitignore  README.md  pom.xml
CocurrentDemos/: pom.xml
CocurrentDemos/src/main/java/com/crazymakercircle/coccurent/: GuavaFutureDemo.java  JavaFutureDemo.java  JoinDemo.java
CocurrentDemos/src/main/java/com/crazymakercircle/operator/: NotSafePlus.java  SafePlus.java
CocurrentDemos/src/main/java/com/crazymakercircle/pool/: CounDownDemo.java  JavaFuturePoolDemo.java
NettyDemos/: pom.xml
NettyDemos/protobuf/: Msg.proto
NettyDemos/src/main/java/com/crazymakercircle/netty/: NettyDemoConfig.java
NettyDemos/src/main/java/com/crazymakercircle/netty/basic/: NettyDiscardHandler.java  NettyDiscardServer.java
NettyDemos/src/main/java/com/crazymakercircle/netty/bytebuf/: AllocatorTest.java  BufferTypeTest.java  CompositeBufferTest.java  PrintAttribute.java  ReferenceTest.java  SliceTest.java  WriteReadTest.java
NettyDemos/src/main/java/com/crazymakercircle/netty/codec/: Byte2IntegerCodec.java  IntegerDuplexHandler.java
NettyDemos/src/main/java/com/crazymakercircle/netty/decoder/: Byte2IntegerDecoder.java  Byte2IntegerDecoderTester.java  Byte2IntegerReplayDecoder.java  Byte2IntegerReplayDecoderTester.java  Integer2StringDecoder.java  Integer2StringDecoderTester.java  IntegerAddDecoder.java  IntegerAddDecoderTester.java  IntegerProcessHandler.java  NettyOpenBoxDecoder.java  StringHeaderDecoder.java  StringHeaderDecoderTester.java  StringProcessHandler.java  StringReplayDecoder.java  StringReplayDecoderTester.java
NettyDemos/src/main/java/com/crazymakercircle/netty/echoServer/: NettyDumpSendClient.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java
NettyDemos/src/main/java/com/crazymakercircle/netty/encoder/: Integer2ByteEncoder.java  Integer2ByteEncoderTester.java  String2IntegerEncoder.java  String2IntegerEncoderTester.java
NettyDemos/src/main/java/com/crazymakercircle/netty/handler/: InHandlerDemo.java  InHandlerDemoTester.java  OutHandlerDemo.java  OutHandlerDemoTester.java
NettyDemos/src/main/java/com/crazymakercircle/netty/pipeline/: InPipeline.java  OutPipeline.java  PipelineHotOperateTester.java
NettyDemos/src/main/java/com/crazymakercircle/netty/protocol/: JsonMsg.java  JsonMsgDemo.java  JsonSendClient.java  JsonServer.java  MsgProtos.java  ProtoBufSendClient.java  ProtoBufServer.java  ProtobufDemo.java
NettyDemos/src/main/resources/: system.properties
NettyDemos/src/test/java/com/crazymakercircle/NettyTest/: TestEncoder.java
NioDemos/: pom.xml
NioDemos/src/main/java/com/crazymakercircle/: NioDemoConfig.java
NioDemos/src/main/java/com/crazymakercircle/ReactorModel/: EchoClient.java  EchoHandler.java  EchoServerReactor.java  MthreadHandler.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java
NioDemos/src/main/java/com/crazymakercircle/bufferDemo/: UseBuffer.java
NioDemos/src/main/java/com/crazymakercircle/iodemo/NioDiscard/: NioDiscardClient.java  NioDiscardServer.java
NioDemos/src/main/java/com/crazymakercircle/iodemo/OIO/: ConnectionPerThread.java
NioDemos/src/main/java/com/crazymakercircle/iodemo/fileDemos/: DirtListDemo.java  FileCopyDemo.java  FileNIOCopyDemo.java  FileNIOFastCopyDemo.java  FileNioReadDemo.java  FileReadDemo.java
NioDemos/src/main/java/com/crazymakercircle/iodemo/socketDemos/: BlockReceiveServer.java  BlockSendClient.java  NioReceiveServer.java  NioSendClient.java
NioDemos/src/main/java/com/crazymakercircle/iodemo/udpDemos/: UDPClient.java  UDPServer.java
RedisDemos/: pom.xml
RedisDemos/src/main/java/com/crazymakercircle/redis/jedis/: HashDemo.java  ListDemo.java  SetDemo.java  StringDemo.java  ZSetDemo.java
RedisDemos/src/main/java/com/crazymakercircle/redis/jedisPool/: JredisPoolBuilder.java  JredisPoolTester.java
RedisDemos/src/main/java/com/crazymakercircle/redis/sharedPool/: ShardedPoolSource.java  ShardedPoolSourceImpl.java  ShardedPoolSourceTemplate.java  ShardedPoolSourceTemplateTester.java  SimpleShardedPoolDemo.java
RedisDemos/src/main/java/com/crazymakercircle/redis/springJedis/: CacheOperationService.java  SpElBean.java  UserService.java  (+4 more)
RedisDemos/src/main/resources/: redis.properties  spring-redis-2.0.xml  spring-redis-sharedPool.xml
ZookeeperDemos/: pom.xml
ZookeeperDemos/src/main/resources/: redis-sharedPool.properties
chatclient/: pom.xml
chatclient/src/test/java/: client.java
chatcommon/: pom.xml
chatcommon/proto/: ProtoMsg.proto
chatcommon/proto/protoConfig/: ProtoMsg.proto
chatcommon/src/main/java/com/crazymakercircle/anno/: AgeRange.java  ConfigFieldAnno.java  ConfigFileAnno.java  Tanscation.java
chatcommon/src/main/java/com/crazymakercircle/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java
chatcommon/src/main/java/com/crazymakercircle/config/: SystemConfig.java
chatcommon/src/main/java/com/crazymakercircle/im/common/: ProtoInstant.java
chatcommon/src/main/java/com/crazymakercircle/im/common/bean/: ChatMsg.java  User.java
chatcommon/src/main/java/com/crazymakercircle/im/common/bean/msg/: ProtoMsg.java
chatcommon/src/main/java/com/crazymakercircle/im/common/codec/: ProtobufDecoder.java  ProtobufEncoder.java
chatcommon/src/main/java/com/crazymakercircle/im/common/exception/: InvalidFrameException.java
chatcommon/src/main/java/com/crazymakercircle/springUtil/: StartUpApplication.java
chatcommon/src/main/java/com/crazymakercircle/util/: ClassLoaderUtil.java  ClassUtil.java  ConfigProperties.java  DateUti.java  Dateutil.java  DeEnCode.java  FileLogger.java  FormatUtil.java  IOUtil.java  JsonUtil.java  JvmUtil.java  Logger.java  Print.java  RandomUtil.java  ReflectionUtil.java
chatcommon/src/main/java/com/crazymakercircle/zk/: ClientFactory.java  ZKclient.java
chatcommon/src/main/resources/: application.properties
chatcommon/src/test/java/: ByteBufTest.java
chatserver/: pom.xml
chatserver/src/test/java/: LoginActionTest.java
src/main/resources/: system.properties
src/test/java/test/mybatis/springboot/model/: User.java
(+92 files in other folders)
