#端口号
server.web.user.url=http://localhost:8080/user
#redis 的配置项properties
redis.host=127.0.0.1
redis.port=6379
redis.password=""
#最大空闲数
redis.maxIdle=400
#控制一个 pool 可分配多少个jedis实例
redis.maxActive=600
# 当borrow一个jedis实例时，最大的等待时间，
# 如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWait=1000
#连接池的最大数据库连接数。设为0表示无限制
redis.maxTotal=6000
#最大建立连接等待时间。
#如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=2000
redis.blockWhenExhausted=true
# 在borrow一个jedis实例时，是否提前进行alidate操作；
# 如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60
# redis 支持16个数据库（相当于不同用户）
# 可以使不同的应用程序数据彼此分开同时又存储在相同的实例上
redis.dbIndex=0
#redis 缓存数据过期时间单位秒
redis.expiration=3000

