socket.server.ip=127.0.0.1
socket.server.port=18899
socket.send.file=/system.properties
socket.receive.file=system.dest.properties
socket.receive.path=/
send.buffer.size=1024
server.buffer.size=10240


class.server.path=/code/out2/
pet.dog.class=com.crazymakercircle.otherPet.pet.LittleDog

file.resource.src.path=/system.properties
file.resource.dest.path=/system.copy.properties
file.src.path=/testData/nio传输测试视频.mp4
file.dest.path=/testData/file.copy.nio传输测试视频.mp4